/* Admin Dashboard Styles 💖 */

.admin-header {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.admin-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2d1b3d;
    margin-bottom: 5px;
}

.stat-label {
    color: #6c5ce7;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    color: #2d1b3d;
    font-size: 1.8rem;
    margin: 0;
}

/* Processing Queue */
.processing-queue-section {
    margin-bottom: 50px;
}

.queue-controls {
    display: flex;
    gap: 10px;
}

.queue-btn {
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid transparent;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #6c5ce7;
}

.queue-btn:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.queue-btn.active {
    background: linear-gradient(45deg, #6c5ce7, #a29bfe);
    color: white;
    border-color: #6c5ce7;
}

.queue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.queue-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    border-left: 5px solid;
    transition: all 0.3s ease;
    position: relative;
}

.queue-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 107, 157, 0.2);
}

.queue-item.review { border-left-color: #f8b500; }
.queue-item.password { border-left-color: #e74c3c; }
.queue-item.error { border-left-color: #e74c3c; }

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.queue-title {
    font-weight: 600;
    color: #2d1b3d;
    flex: 1;
}

.queue-priority {
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
}

.priority-high { background: #e74c3c; }
.priority-medium { background: #f8b500; }
.priority-low { background: #6c5ce7; }

.queue-details {
    color: #6c5ce7;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.queue-actions {
    display: flex;
    gap: 10px;
}

.queue-action-btn {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid #6c5ce7;
    color: #6c5ce7;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.queue-action-btn:hover {
    background: #6c5ce7;
    color: white;
}

.queue-action-btn.primary {
    background: #6c5ce7;
    color: white;
}

.queue-action-btn.primary:hover {
    background: #5a4fcf;
}

/* Client Management */
.client-management-section {
    margin-bottom: 50px;
}

.add-client-btn {
    background: linear-gradient(45deg, #00b894, #00a085);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.add-client-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 184, 148, 0.3);
}

.clients-table {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
}

.table-header {
    background: linear-gradient(45deg, #6c5ce7, #a29bfe);
    color: white;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    gap: 20px;
    font-weight: 600;
}

.table-row {
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    gap: 20px;
    border-bottom: 1px solid rgba(108, 92, 231, 0.1);
    transition: all 0.3s ease;
    align-items: center;
}

.table-row:hover {
    background: rgba(108, 92, 231, 0.05);
}

.client-status {
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

.status-active { background: #00b894; color: white; }
.status-inactive { background: #ddd; color: #666; }

/* Email Panel */
.email-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.email-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(108, 92, 231, 0.2);
}

.email-header h3 {
    color: #2d1b3d;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c5ce7;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(108, 92, 231, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d1b3d;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(108, 92, 231, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6c5ce7;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.form-actions button {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.form-actions button[type="button"] {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid #6c5ce7;
    color: #6c5ce7;
}

.form-actions button[type="submit"] {
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    border: none;
    color: white;
}

.form-actions button:hover {
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .admin-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .queue-controls,
    .browser-controls {
        flex-wrap: wrap;
    }
    
    .queue-grid {
        grid-template-columns: 1fr;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .table-header {
        display: none;
    }
    
    .table-row {
        flex-direction: column;
        align-items: flex-start;
    }
}