/* Client Portal Specific Styles 💖 */

.portal-header {
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    color: white;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portal-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info span {
    font-weight: 500;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.container {
    padding-top: 30px;
}

.section-header {
    margin-bottom: 25px;
}

.section-header h2 {
    color: #2d1b3d;
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.section-header p {
    color: #6c5ce7;
    opacity: 0.8;
}

.upload-section {
    margin-bottom: 50px;
}

.my-documents-section {
    margin-bottom: 50px;
}

.document-stats {
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.1);
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: #6c5ce7;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.document-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    border-left: 5px solid;
    transition: all 0.3s ease;
    position: relative;
}

.document-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 107, 157, 0.2);
}

.document-item.processing { border-left-color: #f8b500; }
.document-item.completed { border-left-color: #00b894; }
.document-item.error { border-left-color: #e74c3c; }
.document-item.review { border-left-color: #ff6b9d; }

.document-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.document-name {
    font-weight: 600;
    color: #2d1b3d;
    font-size: 1rem;
    flex: 1;
    word-break: break-word;
}

.document-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    margin-left: 10px;
    white-space: nowrap;
}

.status-processing { background: #f8b500; }
.status-completed { background: #00b894; }
.status-error { background: #e74c3c; }
.status-review { background: #ff6b9d; }

.document-details {
    color: #6c5ce7;
    font-size: 0.9rem;
    line-height: 1.4;
}

.document-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.action-btn {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid #6c5ce7;
    color: #6c5ce7;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #6c5ce7;
    color: white;
}

.notifications-section {
    margin-bottom: 30px;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notification-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    border-left: 5px solid;
    animation: slideIn 0.5s ease;
}

.notification-item.info { border-left-color: #6c5ce7; }
.notification-item.warning { border-left-color: #f8b500; }
.notification-item.error { border-left-color: #e74c3c; }
.notification-item.success { border-left-color: #00b894; }

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-title {
    font-weight: 600;
    color: #2d1b3d;
}

.notification-time {
    color: #6c5ce7;
    font-size: 0.8rem;
    opacity: 0.7;
}

.notification-message {
    color: #2d1b3d;
    line-height: 1.4;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c5ce7;
    opacity: 0.7;
}

.empty-state .empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .document-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .documents-grid {
        grid-template-columns: 1fr;
    }
    
    .document-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .document-status {
        align-self: flex-start;
        margin-left: 0;
    }
}