<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Setup - Document Portal 💖</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <h1>📧 Gmail Setup</h1>
                <p>Configure real email notifications</p>
            </div>
            
            <div class="login-form">
                <form id="emailSetupForm">
                    <div class="input-group">
                        <label for="adminEmail">Admin Email (where you want notifications)</label>
                        <input type="email" id="adminEmail" required placeholder="your-email@gmail.com">
                    </div>
                    
                    <div class="input-group">
                        <label for="gmailUser">Gmail Address (for sending emails)</label>
                        <input type="email" id="gmailUser" required placeholder="your-gmail@gmail.com">
                    </div>
                    
                    <div class="input-group">
                        <label for="gmailPassword">Gmail App Password (16 characters)</label>
                        <input type="password" id="gmailPassword" required placeholder="abcd efgh ijkl mnop">
                        <small style="color: #6c5ce7; font-size: 0.8rem;">
                            Get from: <a href="https://myaccount.google.com/apppasswords" target="_blank">Google App Passwords</a>
                        </small>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        <span id="setupText">Save Gmail Configuration</span>
                        <div class="spinner" style="display: none;"></div>
                    </button>
                </form>
                
                <div class="demo-accounts">
                    <h4>📋 Setup Instructions:</h4>
                    <div style="text-align: left; color: #6c5ce7; font-size: 0.9rem; line-height: 1.4;">
                        <p><strong>1.</strong> Go to <a href="https://myaccount.google.com/apppasswords" target="_blank">Google App Passwords</a></p>
                        <p><strong>2.</strong> Select "Mail" → Generate</p>
                        <p><strong>3.</strong> Copy the 16-character password</p>
                        <p><strong>4.</strong> Paste it above and save</p>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button onclick="testEmail()" class="browse-btn" id="testBtn" disabled>
                        🧪 Test Email Connection
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let emailConfig = null;
        
        document.getElementById('emailSetupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const adminEmail = document.getElementById('adminEmail').value;
            const gmailUser = document.getElementById('gmailUser').value;
            const gmailPassword = document.getElementById('gmailPassword').value;
            
            // Save configuration
            emailConfig = {
                adminEmail: adminEmail,
                gmailUser: gmailUser,
                gmailPassword: gmailPassword
            };
            
            localStorage.setItem('emailConfig', JSON.stringify(emailConfig));
            
            // Show success
            alert('✅ Gmail configuration saved!\n\nYour document system is now ready to send real emails!');
            
            // Enable test button
            document.getElementById('testBtn').disabled = false;
        });
        
        function testEmail() {
            if (!emailConfig) {
                emailConfig = JSON.parse(localStorage.getItem('emailConfig') || '{}');
            }
            
            if (!emailConfig.gmailUser) {
                alert('Please save configuration first!');
                return;
            }
            
            // Simulate email test
            alert(`📧 Email test simulated!\n\nIn a real setup, this would send a test email to:\n${emailConfig.adminEmail}\n\nFrom: ${emailConfig.gmailUser}`);
        }
        
        // Load existing config
        window.onload = function() {
            const saved = localStorage.getItem('emailConfig');
            if (saved) {
                const config = JSON.parse(saved);
                document.getElementById('adminEmail').value = config.adminEmail || '';
                document.getElementById('gmailUser').value = config.gmailUser || '';
                document.getElementById('testBtn').disabled = false;
                emailConfig = config;
            }
        };
    </script>
</body>
</html>