/* Login Page Styles 💖 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffeef8 0%, #f8e8ff 50%, #ffe0f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d1b3d;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(255, 107, 157, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    text-align: center;
    margin-bottom: 40px;
}

.logo h1 {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #ff6b9d, #c44569, #f8b500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.logo p {
    color: #6c5ce7;
    font-size: 1.1rem;
    opacity: 0.8;
}

.role-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 5px;
}

.role-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #6c5ce7;
}

.role-btn.active {
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 157, 0.3);
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d1b3d;
}

.input-group input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 107, 157, 0.2);
    border-radius: 15px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #ff6b9d;
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 157, 0.2);
}

.login-btn {
    width: 100%;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 157, 0.4);
}

.login-btn:active {
    transform: translateY(-1px);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.auth-options {
    margin-bottom: 30px;
}

.auth-toggle {
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 5px;
}

.auth-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #6c5ce7;
}

.auth-btn.active {
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 157, 0.3);
}

.demo-accounts {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 107, 157, 0.2);
}

.demo-accounts h4 {
    text-align: center;
    margin-bottom: 15px;
    color: #6c5ce7;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.demo-btn {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid #6c5ce7;
    color: #6c5ce7;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.demo-btn:hover {
    background: #6c5ce7;
    color: white;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-card {
        padding: 30px 25px;
        margin: 10px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .role-selector {
        flex-direction: column;
    }
    
    .role-btn {
        margin-bottom: 5px;
    }
}